#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
layout(local_size_x = 64) in;
layout(std430, binding = 0) buffer B { double x[]; };
layout(push_constant) uniform PC { uint n; } pc;

// Double-precision exp: x = n*ln2 + r, exp(x) = 2^n * Σ r^k/k!  (|r| <= ln2/2).
double dexp(double x) {
    const double LN2     = 0.69314718055994530941723212145818lf;
    const double INV_LN2 = 1.44269504088896340735992468100189lf;
    double fn = floor(x * INV_LN2 + 0.5lf);
    double r  = x - fn * LN2;
    double p = 1.0lf / 6227020800.0lf;       // 1/13!
    p = fma(p, r, 1.0lf / 479001600.0lf);    // 1/12!
    p = fma(p, r, 1.0lf / 39916800.0lf);     // 1/11!
    p = fma(p, r, 1.0lf / 3628800.0lf);      // 1/10!
    p = fma(p, r, 1.0lf / 362880.0lf);       // 1/9!
    p = fma(p, r, 1.0lf / 40320.0lf);        // 1/8!
    p = fma(p, r, 1.0lf / 5040.0lf);         // 1/7!
    p = fma(p, r, 1.0lf / 720.0lf);          // 1/6!
    p = fma(p, r, 1.0lf / 120.0lf);          // 1/5!
    p = fma(p, r, 1.0lf / 24.0lf);           // 1/4!
    p = fma(p, r, 1.0lf / 6.0lf);            // 1/3!
    p = fma(p, r, 0.5lf);                    // 1/2!
    p = fma(p, r, 1.0lf);                    // 1/1!
    p = fma(p, r, 1.0lf);                    // 1/0!
    return ldexp(p, int(fn));
}
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;
    x[i] = dexp(x[i]);
}
