#version 450
// Two-sided Jacobi: compute (c,s) for each pair (p,q) of the current round.
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly  buffer Abuf  { double A[]; };
layout(std430, binding = 1) readonly  buffer Pbuf  { int    pairs[]; };
layout(std430, binding = 2) writeonly buffer CSbuf { double cs[]; };
layout(push_constant) uniform PC { uint n; uint npairs; uint round; } pc;

void main()
{
    uint k = gl_GlobalInvocationID.x;
    if (k >= pc.npairs) return;

    uint base = (pc.round * pc.npairs + k) * 2u;
    int p = pairs[base];
    int q = pairs[base + 1u];

    double c = 1.0lf, s = 0.0lf;
    if (p >= 0 && q >= 0 && p < int(pc.n) && q < int(pc.n)) {
        uint n = pc.n;
        double apq = A[uint(p) + uint(q) * n];
        if (apq != 0.0lf) {
            double app = A[uint(p) + uint(p) * n];
            double aqq = A[uint(q) + uint(q) * n];
            double tau = (aqq - app) / (2.0lf * apq);
            double r   = sqrt(1.0lf + tau * tau);
            double t   = (tau >= 0.0lf) ? 1.0lf / (tau + r) : -1.0lf / (-tau + r);
            c = 1.0lf / sqrt(1.0lf + t * t);
            s = t * c;
        }
    }
    cs[k * 2u]      = c;
    cs[k * 2u + 1u] = s;
}
