#version 450
// FP64 dense GEMM for n×n column-major matrices: C = A · op(B),
// op(B) = B (transB=0) or Bᵀ (transB=1). Column-major: M[i,j] = M[i + j*n].
// Used by the resident SCF: Ã = X·F·X, C = X·C̃, P = Cw·Cᵀ, X = (U·Λ⁻¹ᐟ²)·Uᵀ.
layout(local_size_x = 8, local_size_y = 8) in;
layout(std430, binding = 0) readonly  buffer Ab { double A[]; };
layout(std430, binding = 1) readonly  buffer Bb { double B[]; };
layout(std430, binding = 2) writeonly buffer Cb { double C[]; };
layout(push_constant) uniform PC { uint n; uint transB; } pc;

void main()
{
    uint i = gl_GlobalInvocationID.x;  // row
    uint j = gl_GlobalInvocationID.y;  // col
    if (i >= pc.n || j >= pc.n) return;
    uint n = pc.n;
    double acc = 0.0lf;
    if (pc.transB == 0u) {
        for (uint k = 0u; k < n; ++k) acc += A[i + k * n] * B[k + j * n];
    } else {
        for (uint k = 0u; k < n; ++k) acc += A[i + k * n] * B[j + k * n];  // Bᵀ[k,j] = B[j,k]
    }
    C[i + j * n] = acc;
}
