#version 450
// FP64 column scaling of an n×n column-major matrix: B[i,j] = A[i,j] · d[j].
// Used to form Cw = C·diag(occ) (density) and U·diag(Λ⁻¹ᐟ²) (Löwdin S⁻¹ᐟ²).
layout(local_size_x = 8, local_size_y = 8) in;
layout(std430, binding = 0) readonly  buffer Ab { double A[]; };
layout(std430, binding = 1) readonly  buffer Db { double d[]; };
layout(std430, binding = 2) writeonly buffer Bb { double Bo[]; };
layout(push_constant) uniform PC { uint n; } pc;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    uint j = gl_GlobalInvocationID.y;
    if (i >= pc.n || j >= pc.n) return;
    uint idx = i + j * pc.n;
    Bo[idx] = A[idx] * d[j];
}
